apiVersion: v1
kind: ConfigMap
metadata:
  name: tera1-override-cfg-cm
data:
  override.cfg: |-
    {
      "defaultModSelection": {
        "modules": [
            "CoreSampleGameplay",
            "CheatsForAll",
            "ChrisVolume1OST"
        ]
      },
      "worldGeneration": {
        "defaultGenerator": "CoreWorlds:facetedperlin"
      }
    }
